@charset "UTF-8";
body {
    font-family:'Georgia', serif;
	font-size: 16px;
    margin: 0;
    padding: 5px;
    background: linear-gradient;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.navbar a {
	font-size: 15px;
	color:#98D0EB;
	text-decoration: none;
	font-weight: 400;
	margin-left: 35px;
	letter-spacing: 1px;
	transition: .3s;
	justify-content: space-between;
}

.navbar a:hover,
.navbar active  {
	justify-content: space-between;
	color: #00abf0;
}
.gallery {
    display: grid;
	/*grid-template-columns: ((repeat, auto-fill), minmax(200px, 1fr)); */
    max-width: 800px;
    margin-bottom: 15px;
	padding: inherit;
	box-shadow: 2px 30px 50px rgba(0, 0, 0, 1);
}

.image {
	margin:25px;
    width: 85%;
    height: 400pt;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 10 10 10px 0 rgba(0, 0, 0, 0.2);
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768) {
	header {
		padding: 15px 0;
	}
	nav ul li {
		margin: 0 10px;
	}
	section {
		padding: 30px;
	}
	.gallery {
	/*	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
		margin: 15px;
		padding: 10px;
	}
	.image {
		height: 150px;
	}
	form {
		max-width: 300px;
	}
}


